spring.application.name=gestion-pfe
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_pfe
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework=DEBUG

jwt.secret=8af3f4b9-2d7b-4e8e-9c72-1a6c5bf172e3
jwt.expiration=3600


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

